{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/zarquon/Project/ROS1-move-base-tutorial/devel/include/**",
        "/home/zarquon/Project/turtlebot/devel/include/**",
        "/home/zarquon/Project/HP2-Falcon/devel/include/**",
        "/home/zarquon/catkin_ws/devel/include/**",
        "/home/zarquon/Project/Create-a-Hopper-Robot-in-Gazebo/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/zarquon/App/Fast-DDS-python/install/fastrtps/include/**",
        "/home/zarquon/App/Fast-DDS-python/install/foonathan_memory_vendor/include/**",
        "/home/zarquon/App/Fast-DDS-python/install/fastcdr/include/**",
        "/home/zarquon/App/eProsima-FastDDS/install/fastrtps/include/**",
        "/home/zarquon/App/eProsima-FastDDS/install/fastcdr/include/**",
        "/home/zarquon/App/eProsima-FastDDS/install/googletest-distribution/include/**",
        "/home/zarquon/App/eProsima-FastDDS/install/foonathan_memory_vendor/include/**",
        "/home/zarquon/catkin_ws/src/mavros/libmavconn/include/**",
        "/home/zarquon/catkin_ws/src/mavros/mavros/include/**",
        "/home/zarquon/catkin_ws/src/mavros/mavros_msgs/include/**",
        "/home/zarquon/Project/ROS1-move-base-tutorial/src/robodrive/robodrive_controller/include/**",
        "/home/zarquon/Project/ROS1-move-base-tutorial/src/robodrive/robodrive_navigation/include/**",
        "/home/zarquon/Project/ROS1-move-base-tutorial/src/robodrive/robodrive_slam/include/**",
        "/home/zarquon/Project/HP2-Falcon/src/simulation/include/**",
        "/home/zarquon/Project/HP2-Falcon/src/telemetryapi/include/**",
        "/home/zarquon/catkin_ws/src/mavros/test_mavros/include/**",
        "/home/zarquon/Project/turtlebot/src/turtlebot3_simulations/turtlebot3_fake/include/**",
        "/home/zarquon/Project/turtlebot/src/turtlebot3_simulations/turtlebot3_gazebo/include/**",
        "/home/zarquon/Project/turtlebot/src/turtlebot3/turtlebot3_slam/include/**",
        "/home/zarquon/Project/HP2-Falcon/src/user_gui/include/**",
        "/home/zarquon/Project/Create-a-Hopper-Robot-in-Gazebo/src/xpp/robots/xpp_hyq/include/**",
        "/home/zarquon/Project/Create-a-Hopper-Robot-in-Gazebo/src/xpp/xpp_msgs/include/**",
        "/home/zarquon/Project/Create-a-Hopper-Robot-in-Gazebo/src/xpp/xpp_states/include/**",
        "/home/zarquon/Project/Create-a-Hopper-Robot-in-Gazebo/src/xpp/xpp_vis/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}